#############################################################################
##
#A  subgrp.grp                Cryst library                     Bernard Field
##
#Y  Copyright 2024  by  Bernard Field
##
##  Data for IT subperiodic groups
##

#############################################################################
##
#M  FriezeGroupList . . . . . . . . . . . . . . . . data for IT frieze groups
##
BindGlobal("FriezeGroupList",
[rec(
a := rec(
basis := [[1,0]],
generators := []),
b := rec(
basis := [[0,1]],
generators := [])),rec(
a := rec(
basis := [[1,0]],
generators := [[[-1,0,0],[0,-1,0],[0,0,1]]]),
b := rec(
basis := [[0,1]],
generators := [[[-1,0,0],[0,-1,0],[0,0,1]]])),rec(
a := rec(
basis := [[1,0]],
generators := [[[-1,0,0],[0,1,0],[0,0,1]]]),
b := rec(
basis := [[0,1]],
generators := [[[1,0,0],[0,-1,0],[0,0,1]]])),rec(
a := rec(
basis := [[1,0]],
generators := [[[1,0,0],[0,-1,0],[0,0,1]]]),
b := rec(
basis := [[0,1]],
generators := [[[-1,0,0],[0,1,0],[0,0,1]]])),rec(
a := rec(
basis := [[1,0]],
generators := [[[1,0,0],[0,-1,0],[1/2,0,1]]]),
b := rec(
basis := [[0,1]],
generators := [[[-1,0,0],[0,1,0],[0,-1/2,1]]])),rec(
a := rec(
basis := [[1,0]],
generators := 
[[[-1,0,0],[0,-1,0],[0,0,1]],[[-1,0,0],[0,1,0],[0,0,1]]]),
b := rec(
basis := [[0,1]],
generators := 
[[[-1,0,0],[0,-1,0],[0,0,1]],[[1,0,0],[0,-1,0],[0,0,1]]]))
,rec(
a := rec(
basis := [[1,0]],
generators := 
[[[-1,0,0],[0,-1,0],[0,0,1]],[[-1,0,0],[0,1,0],[1/2,0,1]]])
,
b := rec(
basis := [[0,1]],
generators := 
[[[-1,0,0],[0,-1,0],[0,0,1]],[[1,0,0],[0,-1,0],[0,-1/2,1]]] 
))]
);

#############################################################################
##
#M  RodGroupList . . . . . . . . . . . . . . . . . . . data for IT rod groups
##
BindGlobal("RodGroupList",
[rec(
1 := rec(
basis := [[0,0,1]],
generators := [])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),
rec(
abc := rec(
basis := [[0,0,1]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
acb := rec(
basis := [[0,1,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
bac := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]]]),
bca := rec(
basis := [[0,1,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]]]),
cab := rec(
basis := [[1,0,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]]]),
cba := rec(
basis := [[1,0,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]]])),rec(
abc := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]]]),
acb := rec(
basis := [[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]]]),
bac := rec(
basis := [[0,0,1]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]]]),
bca := rec(
basis := [[0,1,0]],
generators := [[[1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]]]),
cab := rec(
basis := [[1,0,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]]]),
cba := rec(
basis := [[1,0,0]],
generators := [[[1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
abc := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1/2,1]]]),
acb := rec(
basis := [[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,1,0],[0,-1/2,0,1]]]),
bac := rec(
basis := [[0,0,1]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]]]),
bca := rec(
basis := [[0,1,0]],
generators := [[[1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,1/2,0,1]]]),
cab := rec(
basis := [[1,0,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[-1/2,0,0,1]]]),
cba := rec(
basis := [[1,0,0]],
generators := [[[1,0,0,0],[0,1,0,0],[0,0,-1,0],[-1/2,0,0,1]]])),
rec(
abc := rec(
basis := [[0,0,1]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
acb := rec(
basis := [[0,1,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
bac := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
bca := rec(
basis := [[0,1,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
cab := rec(
basis := [[1,0,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
cba := rec(
basis := [[1,0,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
abc := rec(
basis := [[0,0,1]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
acb := rec(
basis := [[0,1,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,-1/2,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
bac := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
bca := rec(
basis := [[0,1,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,1/2,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
cab := rec(
basis := [[1,0,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[-1/2,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
cba := rec(
basis := [[1,0,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[-1/2,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
abc := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]]]),
acb := rec(
basis := [[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]]]),
bac := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]]]),
bca := rec(
basis := [[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]]]),
cab := rec(
basis := [[1,0,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
cba := rec(
basis := [[1,0,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
abc := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]]]),
acb := rec(
basis := [[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,-1/2,0,1]]]),
bac := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]]]),
bca := rec(
basis := [[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,1/2,0,1]]]),
cab := rec(
basis := [[1,0,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[-1/2,0,0,1]]]),
cba := rec(
basis := [[1,0,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[-1/2,0,0,1]]])),
rec(
abc := rec(
basis := [[0,0,1]],
generators := [[[1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]]]),
acb := rec(
basis := [[0,1,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]]]),
bac := rec(
basis := [[0,0,1]],
generators := [[[1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]]]),
bca := rec(
basis := [[0,1,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]]]),
cab := rec(
basis := [[1,0,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]]]),
cba := rec(
basis := [[1,0,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]]])),rec(
abc := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
acb := rec(
basis := [[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
bac := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
bca := rec(
basis := [[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
cab := rec(
basis := [[1,0,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
cba := rec(
basis := [[1,0,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
abc := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
acb := rec(
basis := [[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,-1/2,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
bac := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
bca := rec(
basis := [[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,1/2,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
cab := rec(
basis := [[1,0,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[-1/2,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
cba := rec(
basis := [[1,0,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[-1/2,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
abc := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]]]),
acb := rec(
basis := [[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]]]),
bac := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
bca := rec(
basis := [[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
cab := rec(
basis := [[1,0,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]]]),
cba := rec(
basis := [[1,0,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
abc := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,1/2,1]]]),
acb := rec(
basis := [[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,-1/2,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,-1/2,0,1]]]),
bac := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]],
[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,1/2,1]]]),
bca := rec(
basis := [[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,1/2,0,1]],
[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,1/2,0,1]]]),
cab := rec(
basis := [[1,0,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[-1/2,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[-1/2,0,0,1]]]),
cba := rec(
basis := [[1,0,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[-1/2,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[-1/2,0,0,1]]])),rec(
abc := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]]]),
acb := rec(
basis := [[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]]]),
bac := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]]]),
bca := rec(
basis := [[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]]]),
cab := rec(
basis := [[1,0,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]]]),
cba := rec(
basis := [[1,0,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]]])),rec(
abc := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]]]),
acb := rec(
basis := [[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,-1/2,0,1]]]),
bac := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1/2,1]]]),
bca := rec(
basis := [[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1/2,0,1]]]),
cab := rec(
basis := [[1,0,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,-1,0],[-1/2,0,0,1]]]),
cba := rec(
basis := [[1,0,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[-1/2,0,0,1]]])),rec(
abc := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]],
[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]]]),
acb := rec(
basis := [[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,-1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,-1/2,0,1]]]),
bac := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1/2,1]]]),
bca := rec(
basis := [[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,1/2,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1/2,0,1]]]),
cab := rec(
basis := [[1,0,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[-1/2,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,-1,0],[-1/2,0,0,1]]]),
cba := rec(
basis := [[1,0,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[-1/2,0,0,1]],
[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[-1/2,0,0,1]]])),rec(
abc := rec(
basis := [[0,0,1]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]]]),
acb := rec(
basis := [[0,1,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]]]),
bac := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]]]),
bca := rec(
basis := [[0,1,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]]]),
cab := rec(
basis := [[1,0,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]]]),
cba := rec(
basis := [[1,0,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]]])),rec(
abc := rec(
basis := [[0,0,1]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]]]),
acb := rec(
basis := [[0,1,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,-1/2,0,1]]]),
bac := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,1/2,1]]]),
bca := rec(
basis := [[0,1,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1/2,0,1]]]),
cab := rec(
basis := [[1,0,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,-1,0],[-1/2,0,0,1]]]),
cba := rec(
basis := [[1,0,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[-1/2,0,0,1]]])),rec(
abc := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
acb := rec(
basis := [[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
bac := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
bca := rec(
basis := [[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
cab := rec(
basis := [[1,0,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
cba := rec(
basis := [[1,0,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
abc := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
acb := rec(
basis := [[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,-1/2,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
bac := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
bca := rec(
basis := [[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,1/2,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
cab := rec(
basis := [[1,0,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[-1/2,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
cba := rec(
basis := [[1,0,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[-1/2,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
abc := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,1/2,1]],
[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
acb := rec(
basis := [[0,1,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,-1/2,0,1]],
[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
bac := rec(
basis := [[0,0,1]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,1/2,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
bca := rec(
basis := [[0,1,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,1/2,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
cab := rec(
basis := [[1,0,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[-1/2,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
cba := rec(
basis := [[1,0,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[-1/2,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,1/4,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,1/2,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,3/4,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,-1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,1/4,1]],
[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,1/2,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,3/4,1]],
[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,1/2,1]],
[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]]]),
2 := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,1/2,1]],
[[0,-1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,1/2,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,-1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]]]),
2 := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,-1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,-1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,1/2,1]]]),
2 := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,-1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,1/2,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,1/2,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
2 := rec(
basis := [[0,0,1]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,1/2,1]],
[[0,1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,1/3,1]]])),
rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,2/3,1]]])),
rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,-1,0,0],[-1,0,0,0],[0,0,-1,0],[0,0,0,1]]]),
2 := rec(
basis := [[0,0,1]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,-1,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,1/3,1]],
[[0,-1,0,0],[-1,0,0,0],[0,0,-1,0],[0,0,2/3,1]]]),
2 := rec(
basis := [[0,0,1]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,1/3,1]],
[[-1,-1,0,0],[0,1,0,0],[0,0,-1,0],[0,0,2/3,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,2/3,1]],
[[0,-1,0,0],[-1,0,0,0],[0,0,-1,0],[0,0,1/3,1]]]),
2 := rec(
basis := [[0,0,1]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,2/3,1]],
[[-1,-1,0,0],[0,1,0,0],[0,0,-1,0],[0,0,1/3,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,-1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,0,1]]]),
2 := rec(
basis := [[0,0,1]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,-1,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,-1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,1/2,1]]]),
2 := rec(
basis := [[0,0,1]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,-1,0,0],[0,1,0,0],[0,0,1,0],[0,0,1/2,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,-1,0,0],[-1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
2 := rec(
basis := [[0,0,1]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,-1,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,-1,0,0],[-1,0,0,0],[0,0,-1,0],[0,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
2 := rec(
basis := [[0,0,1]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,-1,0,0],[0,1,0,0],[0,0,-1,0],[0,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,1/3,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,2/3,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,1/3,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,2/3,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,1/3,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]],
[[0,1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,1/3,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,2/3,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,2/3,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]],
[[0,1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,1/3,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,1/3,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,2/3,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]],
[[0,1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,2/3,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,-1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,-1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,1/2,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]],
[[0,-1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,0,1]]]),
2 := rec(
basis := [[0,0,1]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]],
[[-1,-1,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,-1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,0,1]]]),
2 := rec(
basis := [[0,0,1]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,-1,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,-1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,1/2,1]]]),
2 := rec(
basis := [[0,0,1]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,-1,0,0],[0,1,0,0],[0,0,1,0],[0,0,1/2,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,1/2,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[0,0,1]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]],
[[0,1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
2 := rec(
basis := [[0,0,1]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,1/2,1]],
[[1,1,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]))]
);

#############################################################################
##
#M  LayerGroupList . . . . . . . . . . . . . . . . . data for IT layer groups
##
BindGlobal("LayerGroupList",
[rec(
1 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [])),rec(
1 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),
rec(
1 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[1,0,0,0],[0,1,0,0],[0,0,-1,0],[1/2,0,0,1]]]),
2 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[1,0,0,0],[0,1,0,0],[0,0,-1,0],[-1/2,-1/2,0,1]]]),
3 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,1/2,0,1]]])),
rec(
1 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
2 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[-1/2,-1/2,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
3 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,1/2,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
a := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
b := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
a := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[1/2,0,0,1]]]),
b := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,-1/2,0,1]]])),
rec(
a := rec(
basis := [[1/2,1/2,0],[0,1,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
b := rec(
basis := [[1/2,1/2,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
a := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]]]),
b := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]]])),rec(
a := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1/2,0,1]]]),
b := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,0,0,1]]])),
rec(
a := rec(
basis := [[1/2,1/2,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]]]),
b := rec(
basis := [[1/2,1/2,0],[0,1,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]]])),rec(
a := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
b := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
a := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[1/2,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
b := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,-1/2,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
a := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,1/2,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
b := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[1/2,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
a := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[1/2,1/2,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
b := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[1/2,-1/2,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
a := rec(
basis := [[1/2,1/2,0],[0,1,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
b := rec(
basis := [[1/2,1/2,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
a := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[1/2,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[1/2,0,0,1]]]),
b := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,-1/2,0,1]],
[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,-1/2,0,1]]])),rec(
1 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[1/2,1/2,0,1]]])),rec(
1 := rec(
basis := [[1/2,1/2,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]]])),rec(
a := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,0,0,1]]]),
b := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,1,0],[0,-1/2,0,1]]])),rec(
1 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,1/2,0,1]]])),rec(
1 := rec(
basis := [[1/2,1/2,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]]])),rec(
a := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]]]),
b := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]]])),rec(
a := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,1/2,0,1]]]),
b := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[1/2,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,-1,0],[1/2,0,0,1]]])),rec(
a := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,1/2,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,1,0],[0,1/2,0,1]]]),
b := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[1/2,0,0,1]],
[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,0,0,1]]])),rec(
a := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,1/2,0,1]]]),
b := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,-1,0],[1/2,0,0,1]]])),rec(
a := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,-1,0],[1/2,0,0,1]]]),
b := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,-1/2,0,1]]])),rec(
a := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[1/2,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,-1,0],[1/2,1/2,0,1]]]),
b := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[1/2,-1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,-1,0],[1/2,-1/2,0,1]]])),rec(
a := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,1/2,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,-1,0],[1/2,0,0,1]]]),
b := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[1/2,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,-1/2,0,1]]])),rec(
a := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,1,0],[1/2,1/2,0,1]]]),
b := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,-1/2,0,1]]])),rec(
a := rec(
basis := [[1/2,1/2,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]]]),
b := rec(
basis := [[1/2,1/2,0],[0,1,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]]])),rec(
a := rec(
basis := [[1/2,1/2,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,1,0],[1/2,0,0,1]]]),
b := rec(
basis := [[1/2,1/2,0],[0,1,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,-1/2,0,1]]])),rec(
1 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
a := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
b := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,-1/2,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,1/2,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[1/2,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
a := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[1/2,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
b := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,-1/2,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
a := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
b := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,-1/2,0,1]],
[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
a := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[1/2,1/2,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,1/2,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
b := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[1/2,-1/2,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,-1/2,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
a := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,1/2,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
b := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[1/2,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,-1/2,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[1/2,1/2,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
a := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,1/2,0,1]],
[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[1/2,1/2,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]),
b := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[1/2,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[1/2,-1/2,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,1/2,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,1/2,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[1/2,1/2,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[1/2,1/2,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,1/2,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,1/2,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,-1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1,1,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[1,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[1/2,1/2,0,1]]]),
2 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,1/2,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[1/2,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[1/2,1/2,0,1]]])),rec(
1 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,1/2,0,1]]])),rec(
1 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,-1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,-1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[1/2,1/2,0,1]]])),rec(
1 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,-1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,-1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,1/2,0,1]]])),rec(
1 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1,1,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[1,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[1,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[1/2,1/2,0,1]]]),
2 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,1/2,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[1/2,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[1/2,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[1/2,1/2,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1,1,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[1,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[1/2,1/2,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[1/2,1/2,0,1]]]),
2 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[1/2,1/2,0,1]],
[[0,1,0,0],[-1,0,0,0],[0,0,1,0],[1/2,0,0,1]],
[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,1/2,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,-1,0,0],[-1,0,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,-1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[1,0,0,0],[0,0,1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,-1,0,0],[-1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,-1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,-1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],
[[0,1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,0,1]]])),rec(
1 := rec(
basis := [[1,0,0],[0,1,0]],
generators := [[[0,1,0,0],[-1,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[1,0,0,0],[0,0,-1,0],[0,0,0,1]],
[[-1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]]))]
);
