#############################################################################
##
#A  subgrp.grp                Cryst library                     Bernard Field
##
#Y  Copyright 2023  by  Bernard Field
##
##  Data for IT subperiodic groups
##

#############################################################################
##
#M  FriezeGroupList . . . . . . . . . . . . . . . . data for IT frieze groups
##
BindGlobal("FriezeGroupList",
[
rec(1:=rec(generators:=[[[1, 0, 0],  [0, 1, 0],  [0, 0, 1]],
 [[1, 0, 0],  [0, 1, 0],  [1, 0, 1]]])),

rec(1:=rec(generators:=[[[-1, 0, 0],  [0, -1, 0],  [0, 0, 1]],
 [[1, 0, 0],  [0, 1, 0],  [1, 0, 1]]])),

rec(1:=rec(generators:=[[[-1, 0, 0],  [0, 1, 0],  [0, 0, 1]],
 [[1, 0, 0],  [0, 1, 0],  [1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0],  [0, -1, 0],  [0, 0, 1]],
 [[1, 0, 0],  [0, 1, 0],  [1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0],  [0, -1, 0],  [1/2, 0, 1]],
 [[1, 0, 0],  [0, 1, 0],  [1, 0, 1]]])),

rec(1:=rec(generators:=[[[-1, 0, 0],  [0, -1, 0],  [0, 0, 1]],
 [[-1, 0, 0],  [0, 1, 0],  [0, 0, 1]],
 [[1, 0, 0],  [0, 1, 0],  [1, 0, 1]]])),

rec(1:=rec(generators:=[[[-1, 0, 0],  [0, -1, 0],  [0, 0, 1]],
 [[-1, 0, 0],  [0, 1, 0],  [1/2, 0, 1]],
 [[1, 0, 0],  [0, 1, 0],  [1, 0, 1]]]))
]
);

#############################################################################
##
#M  RodGroupList . . . . . . . . . . . . . . . . . . . data for IT rod groups
##
BindGlobal("RodGroupList",
[
rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1/2, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 1/2, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1/2, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1/2, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1/2, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [0, 0, 1/2, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1/2, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1/2, 1]],
 [[1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1/2, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1/2, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [0, 0, 1/2, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [0, 0, 1/2, 1]],
 [[1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, 0, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1/2, 1]],
 [[0, 1, 0, 0],  [-1, 0, 0, 0],  [0, 0, 1, 0],  [0, 0, 1/4, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, 0, 0, 0],  [0, 0, 1, 0],  [0, 0, 1/2, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1/2, 1]],
 [[0, 1, 0, 0],  [-1, 0, 0, 0],  [0, 0, 1, 0],  [0, 0, 3/4, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, -1, 0, 0],  [1, 0, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, 0, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, 0, 0, 0],  [0, 0, 1, 0],  [0, 0, 1/2, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, 0, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1/2, 1]],
 [[0, 1, 0, 0],  [-1, 0, 0, 0],  [0, 0, 1, 0],  [0, 0, 1/4, 1]],
 [[1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, 0, 0, 0],  [0, 0, 1, 0],  [0, 0, 1/2, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1/2, 1]],
 [[0, 1, 0, 0],  [-1, 0, 0, 0],  [0, 0, 1, 0],  [0, 0, 3/4, 1]],
 [[1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, 0, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, 0, 0, 0],  [0, 0, 1, 0],  [0, 0, 1/2, 1]],
 [[1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1/2, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, 0, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1/2, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, -1, 0, 0],  [1, 0, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, -1, 0, 0],  [1, 0, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [0, 0, 1/2, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, 0, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, 0, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [0, 0, 1/2, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, 0, 0, 0],  [0, 0, 1, 0],  [0, 0, 1/2, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1/3, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 2/3, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, -1, 0, 0],  [-1, 0, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1/3, 1]],
 [[0, -1, 0, 0],  [-1, 0, 0, 0],  [0, 0, -1, 0],  [0, 0, 2/3, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 2/3, 1]],
 [[0, -1, 0, 0],  [-1, 0, 0, 0],  [0, 0, -1, 0],  [0, 0, 1/3, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, -1, 0, 0],  [-1, 0, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, -1, 0, 0],  [-1, 0, 0, 0],  [0, 0, 1, 0],  [0, 0, 1/2, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, -1, 0, 0],  [-1, 0, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, -1, 0, 0],  [-1, 0, 0, 0],  [0, 0, -1, 0],  [0, 0, 1/2, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1/3, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1/2, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 2/3, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1/2, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1/3, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 2/3, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1/2, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1/2, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [1, 0, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1/3, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1/2, 1]],
 [[0, 1, 0, 0],  [1, 0, 0, 0],  [0, 0, -1, 0],  [0, 0, 1/3, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 2/3, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [1, 0, 0, 0],  [0, 0, -1, 0],  [0, 0, 2/3, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1/2, 1]],
 [[0, 1, 0, 0],  [1, 0, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1/3, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [1, 0, 0, 0],  [0, 0, -1, 0],  [0, 0, 1/3, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 2/3, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1/2, 1]],
 [[0, 1, 0, 0],  [1, 0, 0, 0],  [0, 0, -1, 0],  [0, 0, 2/3, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, -1, 0, 0],  [-1, 0, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, -1, 0, 0],  [-1, 0, 0, 0],  [0, 0, 1, 0],  [0, 0, 1/2, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1/2, 1]],
 [[0, -1, 0, 0],  [-1, 0, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[0, -1, 0, 0],  [-1, 0, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[0, -1, 0, 0],  [-1, 0, 0, 0],  [0, 0, 1, 0],  [0, 0, 1/2, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [1, 0, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [1, 0, 0, 0],  [0, 0, -1, 0],  [0, 0, 1/2, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1/2, 1]],
 [[0, 1, 0, 0],  [1, 0, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 1, 1]]]))
]
);

#############################################################################
##
#M  LayerGroupList . . . . . . . . . . . . . . . . . data for IT layer groups
##
BindGlobal("LayerGroupList",
[
rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [1/2, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [1/2, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [1/2, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1/2, 1/2, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1/2, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1/2, 1/2, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [1/2, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 1/2, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [1/2, 1/2, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1/2, 1/2, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [1/2, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [1/2, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [1/2, 1/2, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1/2, 1/2, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [1/2, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [1/2, 1/2, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1/2, 1/2, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [0, 1/2, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [0, 1/2, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [0, 1/2, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1/2, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [0, 1/2, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [1/2, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [1/2, 1/2, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [1/2, 1/2, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [0, 1/2, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [1/2, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1/2, 1/2, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1/2, 1/2, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1/2, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1/2, 1/2, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [1/2, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [1/2, 1/2, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [1/2, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [1/2, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [1/2, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [1/2, 1/2, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [1/2, 1/2, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 1/2, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [1/2, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [1/2, 1/2, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [0, 1/2, 0, 1]],
 [[1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [1/2, 1/2, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [1/2, 1/2, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [0, 1/2, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1/2, 1/2, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 1/2, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [0, 1/2, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1/2, 1/2, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, 0, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, -1, 0, 0],  [1, 0, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, 0, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [1/2, 1/2, 0, 1]],
 [[0, 1, 0, 0],  [-1, 0, 0, 0],  [0, 0, 1, 0],  [1/2, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, 0, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, 0, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [1/2, 1/2, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, 0, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, 0, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [1/2, 1/2, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, -1, 0, 0],  [1, 0, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, -1, 0, 0],  [1, 0, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [1/2, 1/2, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, -1, 0, 0],  [1, 0, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, -1, 0, 0],  [1, 0, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [1/2, 1/2, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, 0, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [1/2, 1/2, 0, 1]],
 [[0, 1, 0, 0],  [-1, 0, 0, 0],  [0, 0, 1, 0],  [1/2, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [1/2, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, 0, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [1/2, 1/2, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [1/2, 1/2, 0, 1]],
 [[0, 1, 0, 0],  [-1, 0, 0, 0],  [0, 0, 1, 0],  [1/2, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [0, 1/2, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, -1, 0, 0],  [-1, 0, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [1, 0, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, -1, 0, 0],  [-1, 0, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [1, 0, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, -1, 0, 0],  [-1, 0, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [1, 0, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [1, 0, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, -1, 0, 0],  [-1, 0, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[0, -1, 0, 0],  [-1, 0, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [1, 0, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]])),

rec(1:=rec(generators:=[[[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [-1, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, 1, 0],  [0, 0, 0, 1]],
 [[0, 1, 0, 0],  [1, 0, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[-1, 0, 0, 0],  [0, -1, 0, 0],  [0, 0, -1, 0],  [0, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [1, 0, 0, 1]],
 [[1, 0, 0, 0],  [0, 1, 0, 0],  [0, 0, 1, 0],  [0, 1, 0, 1]]]))
]
);