gap> START_TEST( "Cryst: zass.tst" );

gap> SetAssertionLevel(1);

gap> List( List( [1..17], i -> SpaceGroupIT( 2, i ) ),
>             g -> Length( SpaceGroupsByPointGroup( PointGroup( g ) ) ) );
[ 1, 1, 2, 2, 2, 4, 4, 4, 4, 1, 2, 2, 1, 1, 1, 1, 1 ]

gap> List( List( [1..230], i -> SpaceGroupIT( 3, i ) ),
>             g -> Length( SpaceGroupsByPointGroup( PointGroup( g ) ) ) );
[ 1, 1, 2, 2, 2, 4, 4, 4, 4, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 16, 
  16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
  16, 16, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 
  64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 4, 4, 4, 4, 4, 4, 1, 1, 4, 4, 
  4, 4, 4, 4, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
  8, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
  16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 3, 3, 3, 3, 1, 1, 3, 3, 3, 3, 
  3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 6, 6, 6, 6, 6, 6, 1, 2, 2, 6, 
  6, 6, 6, 6, 6, 4, 4, 4, 4, 2, 2, 2, 2, 4, 4, 4, 4, 2, 2, 2, 2, 2, 4, 4, 4, 
  4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 
  4, 4, 4 ]

gap> STOP_TEST( "zass.tst", 10000 );
