#############################################################################
##
#A  noxgap.gi               CrystGap library                     Bettina Eick
#A                                                              Franz G"ahler
#A                                                              Werner Nickel
##
#Y  Copyright 1990-1997,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##

#############################################################################
##
#M  WyckoffGraphFun( S, def ) . . . . . . . . . . . . display a Wyckoff graph 
##
InstallGlobalFunction( WyckoffGraphFun, function( W, def )
    Error( "WyckoffGraph is available only under XGAP" );
end );

